# hex-spring-modular

./: .gitignore  README-Cn-ver.md  README-Eng-ver.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/hex/application/: OrderService.java
application/src/test/java/com/example/hex/application/: OrderServiceTest.java
domain/: pom.xml
domain/src/main/java/com/example/hex/domain/model/: Order.java
domain/src/main/java/com/example/hex/domain/port/: OrderRepository.java
domain/src/test/java/com/example/hex/domain/model/: OrderTest.java
infrastructure-jpa/: pom.xml
infrastructure-jpa/src/main/java/com/example/hex/infrastructure/jpa/adapter/: OrderRepositoryAdapter.java
infrastructure-jpa/src/main/java/com/example/hex/infrastructure/jpa/entity/: OrderEntity.java
infrastructure-jpa/src/main/java/com/example/hex/infrastructure/jpa/mapper/: OrderMapper.java
infrastructure-jpa/src/main/java/com/example/hex/infrastructure/jpa/repo/: OrderJpaRepository.java
infrastructure-jpa/src/test/java/com/example/hex/infrastructure/jpa/: OrderRepositoryAdapterTest.java  TestBootConfig.java
web/: pom.xml
web/src/main/java/com/example/hex/: HexApp.java
web/src/main/java/com/example/hex/web/: OrderController.java
web/src/main/resources/: application.yml
web/src/test/java/com/example/hex/web/: OrderControllerWebTest.java  OrderIntegrationTest.java
